// staic 변수에 관한 내용
// static변수는 전역 변수와 지역 변수의 특성을 모두 가지고 있다. (마찬가지로 프로그래밍 언어 때 배운 내용이다)
// 선언된 함수 내에서만 접근이 가능하다 --> 지역 변수의 특징
// 딱 1회 초기화 되고 프로그램 종료시 까지 메모리 공간에 존재한다 --> 전역 변수의 특징이다.
// 프로그래밍 언어론 1강에 있는 내용을 복습하면서 공부 할 것
#include<stdio.h>
#define _CRT_SECURE_NO_WARNNINGS

void SimpleFunc(void) // 인자 전달x 반환x --> 매개변수와 반환을 모두 void을 사용하므로!
{
	static int num1 = 0; // 사실은 존재하지 않는 것과 동일하다! 
	int num2 = 0;
	num1++, num2++;
	printf("static: %d, local: %d\n", num1, num2);
}



int main()
{
	int i;
	for (i = 0; i < 3; i++)
		SimpleFunc();


	return 0;
}

// 절때!! static으로 선언된 지역 변수 num1은 SimpleFunc 함수가 호출되어 선언 되는 것이 아니다!! --> 변수의 접근 범위를 SimpleFunc으로 제한 하기 위해서 이다!!
// 그러므로 static으로 선언된 지역 변수는 전역 변수와 동일한 시기에 할당이 되고 소멸이 된다.!!
// 즉 static을 사용하면 종료식까지 메모리에 할당이 되어 있기 떄문에 전의 값이 메모리에 남아 있는 것이고, 지역 변수의 경우 그 영역을 벗어나면 그 값이 사라져 계속 같은 값을 출력하게 된다.

// 헷갈리므로 코드를 하나 추가 한다


int main()
{

	int i = 0;
	int a = 0;

	for (i = 0; i < 3; i++)
	{
		printf("%d\n", a);
	}


	return 0;
}

// 위의 코드의 경우 그냥 0을 i만큼 출력 한다, 굳이 숫자를 증가시킨 상태로 출력 하고 싶다면 for문안에 a++를 선언 하면 된다. 
// 참고로 int 앞에 static을 선언해도 결과는 달라지지 않는다. 에초에 이건 함수를 이용한 코드가 아니기 때문에 혼동 하지 말자는 의미에서 기술해 놓았다. 

//static 지역 변수로만 해결이 가능한 문제는 존재하지 않는다. static지역 변수는 매우 쉽게 전역 변수로 대체가 가능하기 떄문이다
// 하지만 static 지역변수는 전역 변수보다 안정적이므로 더 좋다. 전역 변수와 마찬가지로 프로그램이 종료 될 때까지 메모리 공간에 남아있지만, 접근 할 수 있는 범위를 하나의 함수로 제한 했기 때문이다
// 그러므로 전역 변수를 static지역 변수로 대체하는 일은 없어야 한다. 반대로 전역 변수를 static 지역 변수로 대체 할 수 있다면 대체하여 프로그램의 안정성을 높여야 한다.
// 프로그램이 실행 되는 동안에 계속해서 유지해야 할 변수가 있다면 대부분의 경우 전역 변수를 떠올린다, 그런데 그 변수에 접근하는 영역이 하나의 함수로 제한 된다면, static 지역 변수의 선언을 고려해야 한다.

// 지역 변수에 대해 알아보자
// 지역변수란 중괄호에 형성되는 영역을 뜻한다. 따라서 {}안에 선언되는 변수는 모두 지역 변수이다.
// 지역 변수는 해당 지역을 벗어나면 자동으로 그 값이 소멸이 된다
// 지역변수는 선언된 지역 내에서만 유효하기 때문에 선언된 지역이 다르면 이름이 같아도 문제가 되지 않는다.

// 전역 변수의 특징
// 프로그램의 시작과 동시에 메모리 공간에 할당되어 종료 시까지 존재한다
// 별도의 값으로 초기화하지 않으면 0으로 초기화된다.
// 프로그램 전체 영역 어디서든 접근이 가능하다.

// static변수는 위의 두가지를 모두 합쳐 놓은 경우이다.